<!DOCTYPE html>
<html>
<head>
    <title>Simple Interest</title>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 4px solid #303030;
            border-radius: 6px;
            width: 15em;
            padding: 40px;
        }

        button {
            
            background-color: #242424;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <script>
        function interest()
        {
            var p,t,r,si;

            p = prompt("Enter Principal:");
            t = prompt("Enter time period(years):");
            r = prompt("Enter rate of interest(%)");
            si = parseInt((p*t*r)/100 );

            document.getElementById ('num').innerHTML ="Simple interest : "+si;
        }
    </script>

    <div class="container">

        <h3>Simple Interest Calculator</h3><br>
        
        <button onclick = "interest()">Calculate</button> 
        
        <div id="num" style="margin-top: 1em;"> </div>

    </div>
  
</body>
</html>