<!DOCTYPE html>
<html>
<head>
    <title>Palindrome</title>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 4px solid #303030;
            border-radius: 6px;
            width: 15em;
            padding: 40px;
        }

        button {
            
            background-color: #242424;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script>
        function isPalindrome()
        {
            var str;

            str = prompt("Enter string:");
            strrev = str.split("").reverse().join("");

            if(str == strrev)
                document.getElementById ('printer').innerHTML = str+" is a palindrome.";
            else
                document.getElementById ('printer').innerHTML = str+" is not a palindrome.";
        }
    </script>

    <div class="container">

        <h3>Palindrome Checker</h3><br>
        
        <button onclick = "isPalindrome()">Check Palindrome</button> 
        
        <div id="printer" style="margin-top: 1em;"> </div>

    </div>
  


</body>
</html>