<!DOCTYPE html>
<html>
<head>
    <title>Copy Object</title>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 4px solid #303030;
            border-radius: 6px;
            width: 15em;
            padding: 40px;
        }

        button {
            
            background-color: #242424;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script>
        function copy()
        {
            var obj = {
                a:1,
                b:2,
                c: {
                    d:4
                },
            }
            console.log("obj: ");
            console.log(obj);

            var copyobj = {}

            // There are multiple methods to copy objects like "object.assign()" or "JSON.parse(JSON.stringify())" 
            // here i am goint to use 'for-loop' to copy an object to another 

            for(var i in obj)
                copyobj[i]=obj[i];
            
            console.log("copyobj: ");
            console.log(copyobj);
        }
    </script>

    <div class="container">

        <h3>Copy Object</h3>
        
        <button onclick = "copy()">Copy</button> 

    </div>

</body>
</html>